<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MinKyeong's Portfolio</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript">
        
        document.domain = "www.kmk.com";
        
        $(document).ready(function(){
            $('.slider').slick({
                infinite: true,
                slidesToShow: 2,
                slidesToScroll: 2,
                autoplay: true,
                responsive:[
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });

            $(".topMenu li").each(function(){
                $(this).click(function(){
                    $(".topMenu li").removeClass("on");
                    $(this).addClass("on");
                });
            });

            $("#m1").click(function(){
                $("html").animate({scrollTop : 0}, 400);
            });

            $("#m2").click(function(){
                var offset = $(".sec2").offset();
                $("html").animate({scrollTop : offset.top - 70}, 400);
            });

            $("#m3").click(function(){
                var offset = $(".sec3").offset();
                $("html").animate({scrollTop : offset.top}, 400);
            });

            $("#m4").click(function(){
                var offset = $(".sec4").offset();
                $("html").animate({scrollTop : offset.top - 70}, 400);
            });

            $("#m5").click(function(){
                var offset = $(".sec5").offset();
                $("html").animate({scrollTop : offset.top}, 400);
            });


            $(window).scroll(function(){
                var nowTop = $(window).scrollTop();

                var $sec1 = $(".sec1").offset().top - 70;
                var $sec2 = $(".sec2").offset().top - 70;
                var $sec3 = $(".sec3").offset().top - 70;
                var $sec4 = $(".sec4").offset().top - 70;
                var $sec5 = $(".sec5").offset().top - 200;

                $(".topMenu li").removeClass("on");

                if(nowTop >=0 && nowTop < $sec2){
                    $("#m1").addClass("on");
                }else if(nowTop >= $sec2 && nowTop < $sec3){
                    $("#m2").addClass("on");
                }else if(nowTop >= $sec3 && nowTop < $sec4){
                    $("#m3").addClass("on");
                }else if(nowTop >= $sec4 && nowTop < $sec5){
                    $("#m4").addClass("on");
                }else{
                    $("#m5").addClass("on");
                }

                if(nowTop >= $sec2){
                    $("nav").css("background-color","rgba(255, 194, 129, .5)");
                    $("nav").addClass("on");
                }else{
                    $("nav").css("background-color","#FFD6AA");
                }
            });
        });

        

  </script>
</head>
<body>
    <header>
        <nav>
            <div class="inner1720">
                <ul class="topMenu">
                    <li class="on" id="m1"><a href="#">INTRO</a></li>
                    <li id="m2"><a href="#">ABOUT</a></li>
                    <li id="m3"><a href="#">PROJECT</a></li>
                    <li id="m4"><a href="#">GRAPIC</a></li>
                    <li id="m5"><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="sec1">
        <div class="inner1720 flex">
            <img src="img/sec1_img.png" alt="intro_img" data-aos="fade-right" data-aos-duration="1000">
            <div class="inner1200">
                <div class="inner600">
                    <p class="hello c1 fs_50 mb10" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">안녕하세요<span style="margin-left: 20px"><img src="img/sec1_dash.png"></span></p>
                    <p class="sec1Sub fs_80 fw_500 mb80" data-aos="fade-left" data-aos-delay="1000" data-aos-duration="1000">UI/UX 디자이너<br>웹 퍼블리셔</p>
                    <p class="sec1Name text_right fs_80"  data-aos="fade-right" data-aos-delay="1500" data-aos-duration="1000"><span class="c2 fw_600">강민경</span>입니다</p>
                </div>
            </div>
        </div>
        <div class="secCir" data-aos="fade-left" data-aos-duration="2000" data-aos-once="false"></div>
    </div>

    <div class="sec2 flex">
        <div class="sec2Img">
            <img src="img/about_img.png" alt="profile image">
        </div>
        <div class="sec2Sub w1000">
            <div class="title mb80">
                <p class="fs_40 ff_mon mb10 fw_500">ABOUT ME</p>
                <div class="p_dash"></div>
            </div>
            <div class="aboutSub">
                <div class="as01">
                    <div class="as02 w415" data-aos="fade-right" data-aos-duration="1000">
                        <div class="asTitle">
                            <p class="ff_mon fw_700 fs_24 c_bw">PROFILE</p>
                            <div class="acCircle"></div>
                        </div>
                        <table class="asTable fc_bw">
                            <tr>
                                <th class="w100">Name</th>
                                <td>강민경</td>
                            </tr>
                            <tr>
                                <th class="w100">Birth</th>
                                <td>1995.07.22</td>
                            </tr>
                            <tr>
                                <th class="w100">Phone</th>
                                <td>010-7696-4978</td>
                            </tr>
                            <tr>
                                <th class="w100">Mail</th>
                                <td>pclbp99@naver.com</td>
                            </tr>
                        </table>
                    </div>
                    <div class="as02"  data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
                        <div class="asTitle">
                            <p class="ff_mon fw_700 fs_24 c_bw">EDUCATION & CAREER</p>
                            <div class="acCircle"></div>
                        </div>
                        <table class="asTable fc_bw">
                            <tr>
                                <th class="w200">2020.10 - 2022.01</th>
                                <td>디몬스터 UI/UX 디자이너, 퍼블리셔</td>
                            </tr>
                            <tr>
                                <th class="w200">2020.07 - 2020.10</th>
                                <td>부산웨스틴조선호텔 웹 디자이너</td>
                            </tr>
                            <tr>
                                <th class="w200">2019.11 - 2020.05</th>
                                <td>부산IT교육센터 프론트엔드 디자인 과정 수료</td>
                            </tr>
                            <tr>
                                <th class="w200">2019.07 - 2019.09</th>
                                <td>괴정컴퓨터전산회계학원 CAD 강의<br>
                                    부일전자디자인고등학교 방과 후 강의</td>
                            </tr>
                            <tr>
                                <th class="w200">2014.03 - 2019.08</th>
                                <td>동의대학교 컴퓨터공학과 졸업</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="as01">
                    <div class="as02 w415" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1000">
                        <div class="asTitle">
                            <p class="ff_mon fw_700 fs_24 c_bw">CERTIFICATE</p>
                            <div class="acCircle"></div>
                        </div>
                        <table class="asTable fc_bw">
                            <tr>
                                <th class="w100">2013.12</th>
                                <td>2종보통운전면허</td>
                            </tr>
                            <tr>
                                <th class="w100">2018.08</th>
                                <td>GTQ 포토샵 1급</td>
                            </tr>
                            <tr>
                                <th class="w100">2018.12</th>
                                <td>컴퓨터그래픽스운용기능사</td>
                            </tr>
                            <tr>
                                <th class="w100">2019.01</th>
                                <td>GTQ 일러스트 1급</td>
                            </tr>
                            <tr>
                                <th class="w100">2019.08</th>
                                <td>ATC 1급</td>
                            </tr>
                            <tr>
                                <th class="w100">2019.09</th>
                                <td>CAD 실무 능력평가 2급</td>
                            </tr>
                            <tr>
                                <th class="w100">2020.04</th>
                                <td>웹디자인기능사</td>
                            </tr>
                        </table>
                    </div>
                    <div class="as02"  data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1500">
                        <div class="asTitle">
                            <p class="ff_mon fw_700 fs_24 c_bw">SKILLS</p>
                            <div class="acCircle"></div>
                        </div>
                        <table class="asTable fc_bw">
                            <tr>
                                <th class="w175">Photoshop</th>
                                <td>
                                    <div class="level">
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="w175">Illustrator</th>
                                <td>
                                    <div class="level">
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv off"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="w175">XD</th>
                                <td>
                                    <div class="level">
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv off"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="w175">AE/Premier</th>
                                <td>
                                    <div class="level">
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv off"></div>
                                        <div class="lv off"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="w175">HTML/CSS/JS</th>
                                <td>
                                    <div class="level">
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv off"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="w175">JAVA/JSP/PHP</th>
                                <td>
                                    <div class="level">
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv off"></div>
                                        <div class="lv off"></div>
                                        <div class="lv off"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="w175">MS Office</th>
                                <td>
                                    <div class="level">
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv on"></div>
                                        <div class="lv off"></div>
                                        <div class="lv off"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sec3">
        <div class="inner1200 text_center">
            <div class="title mb80">
                <p class="fs_40 ff_mon mb10 fw_500">PROJECT</p>
                <div class="p_dash"></div>
            </div>
            <div class="slider">
                <div class="slideDiv">
                    <img src="img/slide00.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>앵집사 (개인 웹개발 프로젝트)</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>앵무새 집사들의 정보공유 커뮤니티</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 100% 퍼블리싱 100% 개발 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2022.08 - 2022.08</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10">
                                <button class="btn1"><a href="project.pdf" target="_blank">View</a></button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide01.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>컨벤션법인 이오컨벡스</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>기업 내부 부서별 프로젝트 업무 및 스케줄 관리 어플리케이션</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2021.12 - 2022.01</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10"><button class="btn1"><a href="https://xd.adobe.com/view/8afd4344-b488-4d48-94b2-2dc09bd58cac-dfae/" target="_blank">Link</a></button></td>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide02.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>페달체크</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>자전거 정비소 예약과 운영, 결제 어플리케이션</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2021.10 - 2021.11</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10"><button class="btn1"><a href="https://xd.adobe.com/view/3d1b82b5-7239-4dff-87df-48e486ad74d7-6848/" target="_blank">Link</a></button></td>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide03.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>테라클로즈</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>라이브투어로 매물을 확인하고 가격을 제시하는 미국부동산 어플리케이션</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 90%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2021.08 - 2021.09</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10"><button class="btn1"><a href="https://xd.adobe.com/view/12e8f416-0774-4443-92fd-1c380d9c934a-47bb/" target="_blank">Link</a></button>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide04.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>강화N</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>강화도 지역주민과 관광객을 위한 통합 배달 어플리케이션</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 100% 랜딩페이지 퍼블리싱 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2021.03 - 2021.05</td>
                        </tr>
                    </table>
                    <div class="pt10 flex">
                        <button class="btn1 mr10"><a href="https://xd.adobe.com/view/cfdea882-4aef-449d-b9bf-a6bbc90ccb2d-9a8d/" target="_blank">Link1</a></button>
                        <button class="btn1 mr10"><a href="https://xd.adobe.com/view/1b647d76-dcd0-4cf8-86b6-4d1fac924f66-4e37/" target="_blank">Link2</a></button>
                        <button class="btn1 mr10"><a href="https://xd.adobe.com/view/58c7ac72-dcfa-42eb-8876-fa4f232867a6-0d94/" target="_blank">Link3</a></button>
                        <button class="btn1" id="view0">View</button>
                    </div>
                </div>
                <div class="slideDiv">
                    <img src="img/slide05.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>예체능in</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>주변 예체능 시설 및 전문가 소개와 시설 매매 어플리케이션</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 100% 랜딩페이지 퍼블리싱 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2021.06 - 2021.07</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10 flex">
                                <button class="btn1 mr10"><a href="https://xd.adobe.com/view/c7a780db-d241-49ca-8ef1-49eed67efb62-92f4/" target="_blank">Link</a></button>
                                <button class="btn1">View</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide06.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>MORI</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>컨퍼런스 실시간 통역 어플리케이션</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 100% 퍼블리싱 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2021.05 - 2021.06</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10 flex">
                                <button class="btn1 mr10"><a href="https://xd.adobe.com/view/ba61fd65-dcdf-4fdf-9191-80494ce921f6-ef32/" target="_blank">Link1</a></button>
                                <button class="btn1 mr10"><a href="https://xd.adobe.com/view/ff80d07c-7a7e-44e9-821f-d0aed99b8472-aad3/" target="_blank">Link2</a></button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide07.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>레슨이지</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>원하는 레슨을 연결해주는 어플리케이션</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인(로고 포함) 100% 퍼블리싱 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2021.01 - 2021.02</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10 flex">
                                <button class="btn1 mr10"><a href="https://xd.adobe.com/view/ecbb0e44-671e-4e60-91d9-e5578f1418d4-b9e8/" target="_blank">Link1</button>
                                <button class="btn1 mr10"><a href="https://lesson-easy.com/pc/index.php" target="_blank">Link2</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide08.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>보세요</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>의류 쇼핑몰 랜딩페이지</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 100% 퍼블리싱 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2020.12 - 2020.12</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10 flex">
                                <button class="btn1 mr10" id="view1">View</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide09.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>남양주 영유아시설 놀자람</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>남양주 영유아 놀이시설 홈페이지</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 100% 퍼블리싱 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2020.12 - 2020.12</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10 flex">
                                <button class="btn1 mr10"><a href="https://njr.ncuc.or.kr/" target="_blank">Link</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide10.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>전통배달 장보고</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>주변 시장 및 음식점 주문 배송센터 관리자 페이지</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2021.01 - 2021.01</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10 flex">
                                <button class="btn1 mr10" id="view2">View</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide11.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>셀러가이드</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>키워드 분석 페이지 (대시보드)</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2020.11 - 2020.11</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10 flex">
                                <button class="btn1 mr10" id="view3">View</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="slideDiv">
                    <img src="img/slide12.png" class="mb40">
                    <table class="slideTable">
                        <tr>
                            <th>프로젝트명</th>
                            <td>팩토릿지</td>
                        </tr>
                        <tr>
                            <th>프로젝트 내용</th>
                            <td>공장관련 프로젝트 중개 플랫폼</td>
                        </tr>
                        <tr>
                            <th>참여도</th>
                            <td>디자인(로고 포함) 100%</td>
                        </tr>
                        <tr>
                            <th>작업기간</th>
                            <td>2020.10 - 2020.11</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="pt10 flex">
                                <button class="btn1 mr10" id="view4">View</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="sec4">
        <div class="inner1200 text_center">
            <div class="title mb80">
                <p class="fs_40 ff_mon mb10 fw_500">GRAPIC</p>
                <div class="p_dash"></div>
            </div>
            <div class="sec4Sub">
                <p class="fs_24 fw_600 text_left mb20">프로모션/상세페이지</p>
            </div>
            <div class="gp_box">
                <div class="gp_li" id="view5">
                    <div><img src="img/gp01.png"></div>
                </div>
                <div class="gp_li" id="view6">
                    <div><img src="img/gp02.png"></div>
                </div>
                <div class="gp_li" id="view7">
                    <div><img src="img/gp03.png"></div>
                </div>
                <div class="gp_li" id="view8">
                    <div><img src="img/gp04.png"></div>
                </div>
                <div class="gp_li" id="view9">
                    <div><img src="img/gp05.png"></div>
                </div>
                <div class="gp_li" id="view10">
                    <div><img src="img/gp06.png"></div>
                </div>
                <div class="gp_li" id="view11">
                    <div><img src="img/gp07.png"></div>
                </div>
                <div class="gp_li" id="view12">
                    <div><img src="img/gp08.png"></div>
                </div>
                <div class="gp_li" id="view13">
                    <div><img src="img/gp09.png"></div>
                </div>
                <div class="gp_li" id="view14">
                    <div><img src="img/gp10.png"></div>
                </div>
                <div class="gp_li" id="view15">
                    <div><img src="img/gp11.png"></div>
                </div>
                <div class="gp_li" id="view16">
                    <div><img src="img/gp12.png"></div>
                </div>
                <div class="gp_li" id="view17">
                    <div><img src="img/gp13.png"></div>
                </div>
                <div class="gp_li" id="view18">
                    <div><img src="img/gp14.png"></div>
                </div>
                <div class="gp_li" id="view19">
                    <div><img src="img/gp15.png"></div>
                </div>
                <div class="gp_li" id="view20">
                    <div><img src="img/gp16.png"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="sec5">
        <div class="inner1200 text_center">
            <div class="title mb80">
                <p class="fs_40 ff_mon mb10 fw_500">CONTACT</p>
                <div class="p_dash"></div>
            </div>
            <form action="https://script.google.com/macros/s/AKfycbxoa5UWfpNVCfO0MiRySSBAEmTVh6LOM6a83j9slRnvX8uTptmLkdBJbf4JSrbDlRZK/exec" class="gform" method="post" data-email="pclbp99@naver.com">
            <div class="contact">
                <div class="c_top flex">
                    <input type="text" id="userName" name="name" placeholder="Name" required>
                    <input type="text" id="userEmail" name="email" placeholder="Email" required>
                </div>
                <textarea name="message" id="userMessage" placeholder="Message" rows="5" required></textarea>
                <div class="c_bot">
                    <button type="submit" class="btn-send">Send Message</button>
                </div>
            </div>
            <div class="thankyou_message" style="display:none">
                <p>연락주셔서 감사합니다 :)</p>
            </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="inner1200">
            <p class="text_center">copyright ⓒ Minkyeong Kang all right reserved.</p>
        </div>
    </footer>

    <!--modal-->
    <div class="modalClick">
        <div class="modal_bg"></div>
        <div class="modal" id="view0_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal00.png"></div>
        </div>
        <div class="modal" id="view1_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal01.png"></div>
        </div>
        <div class="modal" id="view2_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal02.png"></div>
        </div>
        <div class="modal" id="view3_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal03.jpg"></div>
        </div>
        <div class="modal" id="view4_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal04.jpg"></div>
        </div>
        <div class="modal" id="view5_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal05.jpg"></div>
        </div>
        <div class="modal" id="view6_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal06.jpg"></div>
        </div>
        <div class="modal" id="view7_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal07.jpg"></div>
        </div>
        <div class="modal" id="view8_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal08.jpg"></div>
        </div>
        <div class="modal" id="view9_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal09.jpg"></div>
        </div>
        <div class="modal" id="view10_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal10.jpg"></div>
        </div>
        <div class="modal" id="view11_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal11.jpg"></div>
        </div>
        <div class="modal" id="view12_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal12.jpg"></div>
        </div>
        <div class="modal" id="view13_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal13.jpg"></div>
        </div>
        <div class="modal" id="view14_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal14.jpg"></div>
        </div>
        <div class="modal" id="view15_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal15.jpg"></div>
        </div>
        <div class="modal" id="view16_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal16.jpg"></div>
        </div>
        <div class="modal" id="view17_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal17.jpg"></div>
        </div>
        <div class="modal" id="view18_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal18.jpg"></div>
        </div>
        <div class="modal" id="view19_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal19.png"></div>
        </div>
        <div class="modal" id="view20_v">
            <button class="btnClose">close</button>
            <div class="modalImg"><img src="img/modal20.jpg"></div>
        </div>
    </div>
    <script>
        $(function(){
            $("#view0").click(function(event){
                $("#view0_v").css({
                    "top":(($(window).height() - $("#view0_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view0_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view0_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view1").click(function(event){
                $("#view1_v").css({
                    "top":(($(window).height() - $("#view1_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view1_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view1_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view2").click(function(event){
                $("#view2_v").css({
                    "top":(($(window).height() - $("#view2_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view2_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view2_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view3").click(function(event){
                $("#view3_v").css({
                    "top":(($(window).height() - $("#view3_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view3_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view3_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view4").click(function(event){
                $("#view4_v").css({
                    "top":(($(window).height() - $("#view4_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view4_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view4_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view5").click(function(event){
                $("#view5_v").css({
                    "top":(($(window).height() - $("#view5_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view5_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view5_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view6").click(function(event){
                $("#view6_v").css({
                    "top":(($(window).height() - $("#view6_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view6_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view6_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view7").click(function(event){
                $("#view7_v").css({
                    "top":(($(window).height() - $("#view7_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view7_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view7_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view8").click(function(event){
                $("#view8_v").css({
                    "top":(($(window).height() - $("#view8_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view8_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view8_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view9").click(function(event){
                $("#view9_v").css({
                    "top":(($(window).height() - $("#view9_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view9_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view9_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view10").click(function(event){
                $("#view10_v").css({
                    "top":(($(window).height() - $("#view10_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view10_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view10_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view11").click(function(event){
                $("#view11_v").css({
                    "top":(($(window).height() - $("#view11_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view11_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view11_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view12").click(function(event){
                $("#view12_v").css({
                    "top":(($(window).height() - $("#view12_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view12_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view12_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view13").click(function(event){
                $("#view13_v").css({
                    "top":(($(window).height() - $("#view13_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view13_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view13_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view14").click(function(event){
                $("#view14_v").css({
                    "top":(($(window).height() - $("#view14_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view14_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view14_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view15").click(function(event){
                $("#view15_v").css({
                    "top":(($(window).height() - $("#view15_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view15_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view15_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view16").click(function(event){
                $("#view16_v").css({
                    "top":(($(window).height() - $("#view16_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view16_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view16_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view17").click(function(event){
                $("#view17_v").css({
                    "top":(($(window).height() - $("#view17_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view17_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view17_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view18").click(function(event){
                $("#view18_v").css({
                    "top":(($(window).height() - $("#view18_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view18_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view18_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view19").click(function(event){
                $("#view19_v").css({
                    "top":(($(window).height() - $("#view19_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view19_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view19_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $("#view20").click(function(event){
                $("#view20_v").css({
                    "top":(($(window).height() - $("#view20_v").outerHeight())/2 + $(window).scrollTop()) + "px",
                    "left":(($(window).width() - $("#view20_v").outerWidth())/2 + $(window).scrollLeft()) + "px"
                });
                $(".modal_bg").css("display","block");
                $("#view20_v").css("display","block");
                $("body").css("overflow", "hidden");
                $("html").css("overflow", "hidden");
            });

            $(".modal_bg").click(function(){
                $(".modal_bg").css("display","none");
                $("#view0_v").css("display","none");
                $("#view1_v").css("display","none");
                $("#view2_v").css("display","none");
                $("#view3_v").css("display","none");
                $("#view4_v").css("display","none");
                $("#view5_v").css("display","none");
                $("#view6_v").css("display","none");
                $("#view7_v").css("display","none");
                $("#view8_v").css("display","none");
                $("#view9_v").css("display","none");
                $("#view10_v").css("display","none");
                $("#view11_v").css("display","none");
                $("#view12_v").css("display","none");
                $("#view13_v").css("display","none");
                $("#view14_v").css("display","none");
                $("#view15_v").css("display","none");
                $("#view16_v").css("display","none");
                $("#view17_v").css("display","none");
                $("#view18_v").css("display","none");
                $("#view19_v").css("display","none");
                $("#view20_v").css("display","none");
                $("body").css("overflow", "auto");
                $("html").css("overflow", "auto");
            });

            $(".btnClose").click(function(){
                $(".modal_bg").css("display","none");
                $("#view0_v").css("display","none");
                $("#view1_v").css("display","none");
                $("#view2_v").css("display","none");
                $("#view3_v").css("display","none");
                $("#view4_v").css("display","none");
                $("#view5_v").css("display","none");
                $("#view6_v").css("display","none");
                $("#view7_v").css("display","none");
                $("#view8_v").css("display","none");
                $("#view9_v").css("display","none");
                $("#view10_v").css("display","none");
                $("#view11_v").css("display","none");
                $("#view12_v").css("display","none");
                $("#view13_v").css("display","none");
                $("#view14_v").css("display","none");
                $("#view15_v").css("display","none");
                $("#view16_v").css("display","none");
                $("#view17_v").css("display","none");
                $("#view18_v").css("display","none");
                $("#view19_v").css("display","none");
                $("#view20_v").css("display","none");
                $("body").css("overflow", "auto");
                $("html").css("overflow", "auto");
            });
        });
    </script>
    <script data-cfasync="false" type="text/javascript"
    src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
</body>
<!--aos-->
<script> 
    AOS.init();
</script> 
</html>
